{
  "short_name": "Work Timer",
  "name": "JHA Work Timer",
  "description": "A Pomodoro timer built by John Hansen Artist using Create React App.",
  "dir": "ltr",
  "lang": "en",
  "display": "standalone",
  "orientation": "any",
  "start_url": "https://linoxyn.github.io/worktimer/",
  "icons": [
    {
      "src": "https://linoxyn.github.io/worktimer/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
  },
  {
      "src": "https://linoxyn.github.io/worktimer/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
  }
  ],
  "theme_color": "#beb4ab",
  "background_color": "#342f28"
}
